<h2>User questions</h2>

Q: What is the "auth-ID"?
A: The auth-ID is an internal identification which authentificates the user. It will be first generated by the admin or the automatic registration process and can later be modified by you, the user. Think of some kind of a low security password.

Q: Can I use a HTTP proxy?
A: Yes, but pay attention:
   Some HTTP proxies like privoxy delay the upload progress bar!
   You may want to disable proxying $SERVER_NAME$ if you run into this problem.

Q: I have uploaded a HUGE file but misspelled my recipient's address. Now I have got an error bounce e-mail. Must I re-upload the HUGE file?
A: No, it is not necessary. You can redirect the file with "user config & operation control"

Q: I have uploaded a HUGE file but forgot another recipient. Must I re-upload the HUGE file?
A: No, it is not necessary. You can forward-copy the file with "user config & operation control"

Q: My recipient has lost the notification e-mail with the download-URL. What can I do?
A: Go to "user config & operation control" and see "Show download URLs of files you have sent"

Q: How can I upload several files at once?
A: Put your files in an archive file (ZIP), first. Your web browser cannot do that.
   Or you can use a F*EX client, see http://$HTTP_HOST$/tools.html

Q: I cannot upload files > 2 GB with my web browser!?
A: Many web browsers have bugs in their HTML-FORM implementation. The limit mostly is 2 GB, sometimes 4 GB.
   You have to use a special F*EX client to upload files > 2 GB, see http://$HTTP_HOST$/tools.html
   One exception is Firefox: F*EX has a workaround to handle its buggy upload implementation, so you can upload files of any size.
   Also Google Chrome has no limitation at all.
   But remember: No web browser is able to resume an interrupted upload. You need a special F*EX client like fexsend or schwuppdiwupp for resuming.

Q: Why is the upload status window empty and I cannot see the progress bar?
A: Most probably you are using a (enforced) web proxy, which cannot handle dynamic HTML pages.
   A workaround is using Google Chrome, which shows the upload status by itself.

Q: My download was aborted before it was finished. Can I resume the download?
A: F*EX supports resuming at download, but your client also has to support this feature.
   Firefox eg is missing this HTTP feature, you need an other client like opera, wget or fexget.

Q: My upload was aborted before it was finished. Can I resume the upload?
A: F*EX supports resuming at upload, but your client also has to support it.
   No web browser has this feature, you need a special F*EX client like fexsend or schwuppdiwupp,
   see http://$HTTP_HOST$/tools.html

Q: Can I integrate F*EX in my mail program (thunderbird, outlook, etc)?
A: Yes, if your mail admin has set up a "fexmail" smtp relay.
   http://fex.rus.uni-stuttgart.de/usecases/BIGMAIL.html

Q: Can I use a download manager/accelerator?
A: Generally, no, because they suck: they are not RFC compliant and produce a LOT of unnecessary server load.
   But there is one exception: axel [http://axel.alioth.debian.org/]

Q: When I hit [ESC] in firefox the upload is canceled. Why?
A: This is a built-in feature of firefox: ESC terminates the current operation.
   Simple solution: do not hit ESC in Firefox.
   Complex solution: ask the Firefox developers to add keyboard configuration.

Q: Sending as a F*EX user is easy, but how to receive files from others, outside?
A: Register them as your subusers, create a F*EX group or an one-time upload key with "user config & operation control"
   See also http://fex.rus.uni-stuttgart.de/usecases/foreign.html

Q: Sometimes I can download a file more than once, especially when I repeat it quickly. Is the autodelete feature buggy?
A: The F*EX server has a grace time of 1 minute after first sucessfully download in which the file is still available. This is necessary because of some stupid "download managers" which requests the file several times at once. Otherwise they would report an error to the user.

   Your fexmaster has set AUTODELETE=DELAY as default, which means that the autodelete cleanup process is called once a day.
   
   Power users (use the source, Luke!) can set a "do not delete after download" flag.

Q: I have uploaded a file to a list of recipients. Will the file be deleted after the first recipient has dowloaded it?
A: No. Every recipient gets his own copy of the file which is independant from the others.

Q: The default keep time is too short for me, I need more. How can I set it?
A: Use fexsend, ask your fexmaster or read the source code :-)

Q: I have sent a second file with the same name, but the recpient has not received a second notification e-mail. Why?
A: A file with the same name to the same recpient overwrites the first one if it is still there (no download so far).
   A second notification e-mail of the same file(name) is not suggestive.

Q: How can I sent a more compact notification e-mail?
A: Let your comment start with "!.!", then the notification e-mail will contain only download-URL, size and comment.

Q: How can I suppress the automatic notification e-mail?
A: Use "!#!" as comment, then no notification e-mail will be sent.
   Of course you then have to inform the recipient manually.

Q: Can I get a notification e-mail on download?
A: No.
   Such a feature is in conflict with German and European privacy laws and will not be implemented.
   With e-mail you also have no acknowledgement of receipt.

Q: I cannot download files with Internet Explorer, it tells me "Cannot open Internet site". What shall I do?
A: Use Firefox or any other Internet-compatible web browser, that Internet Explorer is not.
   This is one of the many bugs of Internet Explorer.
   See also http://support.microsoft.com/kb/323308
